{
  "name": "fake-rest-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "append-field": "^1.0.0",
    "array-flatten": "^1.1.1",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.20.1",
    "buffer-from": "^1.1.2",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "chalk": "^4.1.2",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "concat-stream": "^1.6.2",
    "connect-pause": "^0.1.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "errorhandler": "^1.5.1",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "express-urlrewrite": "^1.4.0",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.0",
    "graceful-fs": "^4.2.10",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.3",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-promise": "^2.2.2",
    "isarray": "^0.0.1",
    "jju": "^1.4.0",
    "json-parse-helpfulerror": "^1.0.3",
    "json-server": "^0.17.1",
    "lodash": "^4.17.21",
    "lodash-id": "^0.14.1",
    "lowdb": "^1.0.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "method-override": "^3.0.0",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "morgan": "^1.10.0",
    "ms": "^2.0.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.4",
    "negotiator": "^0.6.3",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.3",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "pify": "^3.0.0",
    "please-upgrade-node": "^3.2.0",
    "pluralize": "^8.0.0",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readable-stream": "^2.3.7",
    "require-directory": "^2.1.1",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "semver-compare": "^1.0.0",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "server-destroy": "^1.0.1",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "statuses": "^2.0.1",
    "steno": "^0.4.4",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.1.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^7.2.0",
    "toidentifier": "^1.0.1",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "wrap-ansi": "^7.0.0",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yargs": "^17.7.0",
    "yargs-parser": "^21.1.1"
  },
  "scripts": {
    "dev": "PORT=4000 node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
